#! C:/Program Files/Nuke12.2v4/nuke-12.2.4.dll -nx
version 12.2 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1128" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="638"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="448"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/CS_SYD_PC1/Desktop/CardFromAxis.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Axis2 {
 inputs 0
 translate {1.100000024 -1.019999981 0}
 name Axis4
 xpos 298
 ypos 30
}
Axis2 {
 inputs 0
 translate {0.6800000072 2.74000001 0}
 name Axis3
 xpos 250
 ypos -140
}
Axis2 {
 inputs 0
 translate {-5.579999924 -1.519999981 0}
 name Axis2
 xpos -72
 ypos 42
}
Axis2 {
 inputs 0
 translate {-5.659999847 2.74000001 0}
 name Axis1
 xpos -75
 ypos -131
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos 91
 ypos -272
}
Group {
 inputs 5
 name CardfromAxis
 xpos 91
 ypos -65
}
 Input {
  inputs 0
  name Img
  xpos 82
  ypos -238
 }
 Card2 {
  type bilinear
  x_points 2
  y_points 2
  uv_position {0 0}
  control_points {3 2 2 6 

1 {{"\[value input2.translate.x]"} {"\[value input2.translate.y]"} {"\[value input2.translate.z]"}} 0 {0.3333333731 0 0} 0 {0 0 0} 0 {0 0.2532552481 0} 0 {0 0 0} 0 {0 0 0} 
1 {{"\[value input4.translate.x]"} {"\[value input4.translate.y]"} {"\[value input4.translate.z]"}} 0 {0 0 0} 0 {-0.3333333731 0 0} 0 {0 0.2532552481 0} 0 {0 0 0} 0 {1 0 0} 
1 {{"\[value input1.translate.x]" x1 -2.519999981} {"\[value input1.translate.y]" x1 1.080000043} {"\[value input1.translate.z]" x1 0}} 0 {0.3333333731 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.2532552481 0} 0 {0 1 0} 
1 {{"\[value input3.translate.x]"} {"\[value input3.translate.y]"} {"\[value input3.translate.z]"}} 0 {0 0 0} 0 {-0.3333333731 0 0} 0 {0 0 0} 0 {0 -0.2532552481 0} 0 {1 1 0} }
  drawPosition {-5.579999924 -1.519999981 0}
  name Card1
  selected true
  xpos 82
  ypos -123
 }
set N60d58400 [stack 0]
 Output {
  name Output1
  xpos 81
  ypos 34
 }
push $N60d58400
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -129
  ypos 30
 }
 Input {
  inputs 0
  name topLeft
  label "Input \[value number]"
  xpos -77
  ypos -215
  number 1
 }
 Input {
  inputs 0
  name bottomLeft
  label "Input \[value number]"
  xpos -72
  ypos -58
  number 2
 }
 Input {
  inputs 0
  name topRight
  label "Input \[value number]"
  xpos 262
  ypos -215
  number 3
 }
 Input {
  inputs 0
  name bottomRight
  label "Input \[value number]"
  xpos 262
  ypos -52
  number 4
 }
end_group
Viewer {
 frame_range 1-100
 name Viewer1
 xpos 474
 ypos -17
}
